<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eventuous" Version="0.4.5" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.Prepaid.Domain\Pay.Prepaid.Domain.csproj" />
  </ItemGroup>

</Project>
