# pay-a-friend

./: .gitignore  About.md  README.md
config/: docker-clear.bat
src/App.Identity/: App.Identity.csproj  EventMapping.cs  Program.cs  Startup.cs
src/App.Identity.Domain/Users/: Email.cs  Events.cs  User.cs
src/App.Identity/Projections/: ReadModels.cs
src/App.Identity/Properties/: launchSettings.json
src/Pay.Common/: EsCheckpointStore.cs  EsProjectionMap.cs  Pay.Common.csproj
src/Pay.Customers/: Pay.Customers.csproj  Program.cs  Startup.cs  appsettings.json
src/Pay.Customers.Domain/: Address.cs  Customer.cs  CustomerId.cs  Events.cs  Name.cs  Pay.Customers.Domain.csproj  VerificationRequest.cs
src/Pay.Customers/Commands/: Commands.cs  CustomersCommandApi.cs  CustomersCommandService.cs  EventMapping.cs  VerificationCommandApi.cs  VerificationCommandService.cs
src/Pay.Customers/Projections/: CustomerProjection.cs  ProjectionMapping.cs  ReadModels.cs
src/Pay.Customers/Queries/: CustomersQueryApi.cs  CustomersQueryService.cs
src/Pay.Identity/: Config.cs  EventMapping.cs  Pay.Identity.csproj  Program.cs  Startup.cs  StreamNames.cs  appsettings.Development.json
src/Pay.Identity.Domain/: Pay.Identity.Domain.csproj
src/Pay.Identity.Domain/Emails/: EmailConfirmationToken.cs  EmailErrors.cs  Exceptions.cs  ISendEmailService.cs
src/Pay.Identity.Domain/Users/: Email.cs  Events.cs  FullName.cs  HashedPassword.cs  User.cs  UserId.cs
src/Pay.Identity/Configs/: ReferenceUrls.cs  SendgridConfiguration.cs
src/Pay.Identity/Controllers/: HomeController.cs
src/Pay.Identity/Controllers/Authentication/: AuthenticationController.cs  AuthenticationService.cs  LoginInputModel.cs  LoginViewModel.cs
src/Pay.Identity/Controllers/Registration/: Commands.cs  RegisterInputModel.cs  RegisterViewModel.cs  RegistrationController.cs  RegistrationService.cs
src/Pay.Identity/Infrastructure/: ProjectionMapping.cs  SendgridService.cs
src/Pay.Identity/Infrastructure/EventStore/: ProjectionMapping.cs
src/Pay.Identity/Infrastructure/EventStoreProjections/: UserRegistrations.js
src/Pay.Identity/Models/: ErrorViewModel.cs
src/Pay.Identity/Projections/: ReadModels.cs  UserDetailsProjection.cs  UserDetailsProjection.js
src/Pay.Identity/Queries/: ReadModels.cs  UserQueryService.cs
src/Pay.Identity/Reactions/: UserReactions.cs
src/Pay.Identity/Views/: _ViewImports.cshtml
src/Pay.Identity/Views/Authentication/: Login.cshtml
src/Pay.Identity/Views/Registration/: EmailConfirmationFailed.cshtml  EmailConfirmationSuccessful.cshtml  Register.cshtml
src/Pay.Prepaid/: EventMapping.cs  Pay.Prepaid.csproj  Program.cs  Startup.cs  StreamNames.cs
src/Pay.Prepaid.Domain/Common/: Money.cs  (+3 more)
src/Pay.Prepaid/Infrastructure/: CurrencyLookup.cs
src/Pay.Prepaid/PrepaidAccounts/: Commands.cs  PrepaidAccountsCommandService.cs  PrepaidAccountsQueryService.cs  PrepaidAccountsService.cs  TransferProcessManager.cs
src/Pay.Prepaid/Projections/: PrepaidAccountProjector.cs  ReadModels.cs  TransferOrderProjector.cs
src/Pay.Prepaid/Properties/: launchSettings.json
src/Pay.Prepaid/Reactors/: CustomerReactor.cs  CustomerVerificationReactor.cs  IntegrationEvents.cs  PrepaidReactor.cs  TopUpReactor.cs  TransferReactor.cs
src/Pay.Prepaid/TransferOrders/: Commands.cs  TransferOrdersCommandApi.cs  TransferOrdersCommandService.cs  TransferOrdersQueryApi.cs  TransferOrdersQueryService.cs
src/Pay.TopUps/: ClassMapping.cs  EventMapping.cs  Pay.TopUps.csproj  Program.cs  Startup.cs  StreamNames.cs  appsettings.json
src/Pay.TopUps/Commands/: Commands.cs  TopUpsController.cs  TopUpsService.cs
src/Pay.TopUps/Infrastructure/: CurrencyLookup.cs  StripePaymentsService.cs
src/Pay.TopUps/Projections/: ReadModels.cs  TopUpProjection.cs
src/Pay.TopUps/Properties/: launchSettings.json
src/Pay.TopUps/StripePayments/: Events.cs  StripeWebhookController.cs  StripeWebhookService.cs
src/Pay.Verification/: EventMapping.cs  Pay.Verification.csproj  Startup.cs
src/Pay.WebApp/: Pay.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Pay.WebApp/Configs/: ApiConfiguration.cs  IdentityProviderConfiguration.cs  LocalUrls.cs
src/Pay.WebApp/Controllers/: HomeController.cs  VerificationController.cs
src/Pay.WebApp/Controllers/Verification/: Commands.cs  VerificationController.cs  VerificationInputModel.cs  VerificationService.cs
src/Pay.WebApp/Home/: HomeController.cs  HomeViewModel.cs
src/Pay.WebApp/Models/: ErrorViewModel.cs
src/Pay.WebApp/Pages/Home/: CustomerModel.cs  CustomersService.cs  HomeController.cs  HomeViewModel.cs
src/Pay.WebApp/Pages/Start/: StartController.cs  StartViewModel.cs
src/Pay.WebApp/Pages/Verification/: VerificationController.cs  VerificationModel.cs  VerificationService.cs
src/Pay.WebApp/Properties/: launchSettings.json
src/Pay.WebApp/Views/: _ViewImports.cshtml
src/Pay.WebApp/Views/Home/: Index.cshtml
src/Pay.WebApp/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml
src/Pay.WebApp/Views/Start/: Index.cshtml
src/Pay.WebApp/Views/Verification/: Index.cshtml  Pending.cshtml  Verify.cshtml
src/Service.Identity/: Config.cs
test/: customers.api.http  prepaid.api.http  topups.api.http  users.api.http  verification.api.http
test/Pay.Identity.Test/: Pay.Identity.Test.csproj  SendGridServiceTests.cs
test/rest-client-tests/: tokens.http
(+63 files in other folders)
