<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.7" />
    <PackageReference Include="Eventuous.Subscriptions" Version="0.4.7" />
  </ItemGroup>

</Project>
