<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Eventuous" Version="0.4.5" />
    <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.5" />
    <PackageReference Include="EVentuous.Projections.MongoDB" Version="0.4.5" />
    <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.4.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DotNetEnv" Version="2.1.1" />
    <PackageReference Include="Stripe.net" Version="39.57.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.TopUps.Domain\Pay.TopUps.Domain.csproj" />
  </ItemGroup>

</Project>
