<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Eventuous" Version="0.4.5" />
    <PackageReference Include="Eventuous.EventStoreDB" Version="0.4.5" />
    <PackageReference Include="EVentuous.Projections.MongoDB" Version="0.4.5" />
    <PackageReference Include="Eventuous.Subscriptions.EventStoreDB" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.Customers.Domain\Pay.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
